VITE_SUPABASE_PROJECT_ID="vvmsosevacmbflsgrcti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bXNvc2V2YWNtYmZsc2dyY3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjQ4NzEsImV4cCI6MjA3NDc0MDg3MX0.pug3k4mFF_wQhn7077XE8mOBUOY37E1Pk8cRAYCtlIo"
VITE_SUPABASE_URL="https://vvmsosevacmbflsgrcti.supabase.co"
